{
	"name": "material",
	"version": "0.1.1",
	"description": "Asset build system for Lucee documentation",
	"config": {
		"assetVersion": "40"
	},
	"scripts": {
		"prebuild": "node check-versions.js",
		"build": "npm-run-all clean css js ace highlight",
		"watch": "npm-run-all clean --parallel watch:css watch:js",
		"clean": "node -e \"const fs=require('fs'); ['css/base.css','css/base.min.css','js/base.js','js/base.min.js'].forEach(f=>{try{fs.unlinkSync(f)}catch(e){}})\"",
		"check-versions": "node check-versions.js",
		"css": "npm-run-all css:compile css:min css:version",
		"css:compile": "sass sass/base.scss css/base.css --source-map --embed-sources --style=expanded",
		"css:min": "lightningcss --minify --sourcemap css/base.css -o css/base.min.css",
		"css:version": "node build.js css",
		"js": "npm-run-all js:concat js:min js:version",
		"js:concat": "node concat.js",
		"js:min": "terser js/base.js -o js/base.min.js --source-map \"content=inline,url=base.min.js.map\" --compress --mangle",
		"js:version": "node build.js js",
		"ace": "node build-ace.js",
		"highlight": "node build.js highlight",
		"watch:css": "chokidar \"sass/**/*.scss\" -c \"npm run css\"",
		"watch:js": "chokidar \"js/src/**/*.js\" -c \"npm run js\""
	},
	"devDependencies": {
		"chokidar-cli": "^3.0.0",
		"glob": "^10.3.10",
		"lightningcss-cli": "^1.28.1",
		"npm-run-all": "^4.1.5",
		"sass": "^1.81.0",
		"terser": "^5.36.0"
	},
	"dependencies": {
		"@algolia/autocomplete-js": "^1.19.4",
		"ace-builds": "^1.43.4",
		"material-symbols": "^0.37.0"
	}
}
